# Capstone Project

## 1) Import the libraries and dataset
#### The dataset description: https://www.imdb.com/interfaces/
https://github.com/josephpcowell/cowell_proj_2/blob/master/imdb_rating_proj.ipynb

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
title_aka_path        = r'/Users/lih-anhsu/Desktop/Python/title.akas.tsv'
title_basic_path      = r'/Users/lih-anhsu/Desktop/Capstone Project/title.basics.tsv'
title_crew_path       = r'/Users/lih-anhsu/Desktop/Capstone Project/title.crew.tsv'
title_episode_path    = r'/Users/lih-anhsu/Desktop/Capstone Project/title.episode.tsv'
title_principal_path  = r'/Users/lih-anhsu/Desktop/Capstone Project/title.principals.tsv'
title_rating_path     = r'/Users/lih-anhsu/Desktop/Capstone Project/title.ratings.tsv'
title_worker_name_path= r'/Users/lih-anhsu/Desktop/Capstone Project/Worker name of movie.basics.tsv'

### 1. title_aka
 * titleId (string) - a tconst, an alphanumeric unique identifier of the title (Primary key)
 * ordering (integer) – a number to uniquely identify rows for a given titleId
 * title (string) – the localized title
 * region (string) - the region for this version of the title
 * language (string) - the language of the title
 * types (array) - Enumerated set of attributes for this alternative title. One or more of the following: "alternative", "dvd", "festival", "tv", "video", "working", "original", "imdbDisplay". New values may be added in the future without warning
 * attributes (array) - Additional terms to describe this alternative title, not enumerated
 * isOriginalTitle (boolean, but in here converted to strings)

In [3]:
column_dtypes = {
    'titleId': pd.StringDtype(), 
    'ordering': pd.Int64Dtype(), 
    'title': pd.StringDtype(), 
    'region': pd.StringDtype(), 
    'language': pd.StringDtype(), 
    'types': pd.StringDtype(), 
    'attributes': pd.StringDtype(), 
    'isOriginalTitle': pd.StringDtype()
}

title_aka       = pd.read_table(title_aka_path, 
                                 header=0,
                                 names=column_dtypes.keys(),
                                 dtype=column_dtypes
                                 )
title_aka.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

### 2. title_basics

* tconst (string) - alphanumeric unique identifier of the title
* titleType (string) – the type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc)
* primaryTitle (string) – the more popular title / the title used by the filmmakers on promotional materials at the point of release
* originalTitle (string) - original title, in the original language
* isAdult (boolean, in here converted to str) - 0: non-adult title; 1: adult title
* startYear (YYYY) – represents the release year of a title. In the case of TV Series, it is the series start year
* endYear (YYYY) – TV Series end year. ‘\N’ for all other title types
* runtimeMinutes – primary runtime of the title, in minutes
* genres (string array) – includes up to three genres associated with the title

In [4]:
column_dtypes = {
    'tconst':  pd.StringDtype(),
    'titleType':  pd.StringDtype(),
    'primaryTitle':  pd.StringDtype(),
    'originalTitle':  pd.StringDtype(),
    'isAdult':  pd.StringDtype(),
    'startYear':  pd.StringDtype(),
    'endYear':  pd.StringDtype(),
    'runtimeMinutes':  pd.StringDtype(),
    'genres':  pd.StringDtype(),
}
title_basics     = pd.read_table(title_basic_path,
                                 header=0,
                                 names=column_dtypes.keys(),
                                 dtype=column_dtypes
                                 )
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

### 3. title_crew
* tconst (string) - alphanumeric unique identifier of the title
* directors (array of nconsts) - director(s) of the given title
* writers (array of nconsts) – writer(s) of the given title

In [2]:
column_dtypes = {
    'tconst':  pd.StringDtype(),
    'directors':  pd.StringDtype(),
    'writers':  pd.StringDtype(),
}
title_crew       = pd.read_table(title_crew_path,
                                 header=0,
                                 names=column_dtypes.keys(),
                                 dtype=column_dtypes
                                 )
title_crew.head()

NameError: name 'title_crew_path' is not defined

### 4. title_episode

* tconst (string) - alphanumeric identifier of episode
* parentTconst (string) - alphanumeric identifier of the parent TV Series
* seasonNumber (integer) – season number the episode belongs to
* episodeNumber (integer) – episode number of the tconst in the TV series

In [6]:
column_dtypes = {
    'tconst':  pd.StringDtype(),
    'parentTconst':  pd.StringDtype(),
    'seasonNumber':  'object',
    'episodeNumber':  'object',
}
title_episode    = pd.read_table(title_episode_path,
                                 header=0,
                                 names=column_dtypes.keys(),
                                 dtype=column_dtypes
                                 )
title_episode.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

### 5. title_principal

* tconst (string) - alphanumeric unique identifier of the title
* ordering (integer) – a number to uniquely identify rows for a given titleId
* nconst (string) - alphanumeric unique identifier of the name/person
* category (string) - the category of job that person was in
* job (string) - the specific job title if applicable, else '\N'
* characters (string) - the name of the character played if applicable, else '\N'

In [7]:
column_dtypes = {
    'tconst':  pd.StringDtype(),
    'ordering':  pd.Int32Dtype(),
    'nconst':  pd.StringDtype(),
    'category':  pd.StringDtype(),
    'job':  pd.StringDtype(),
    'characters':  pd.StringDtype(),
}

title_principal = pd.read_table(title_principal_path,
                                 header=0,
                                 names=column_dtypes.keys(),
                                 dtype=column_dtypes
                                 )
title_principal.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

### 6. title_rating
* Contains the IMDb rating and votes information for titles
* tconst (string) - alphanumeric unique identifier of the title
* averageRating – weighted average of all the individual user ratings
* numVotes - number of votes the title has received

In [8]:
column_dtypes = {
    'tconst':  pd.StringDtype(),
    'averageRating':  pd.Float32Dtype(),
    'numVotes':  pd.Int32Dtype(),
}

title_rating    = pd.read_table(title_rating_path,
                                 header=0,
                                 names=column_dtypes.keys(),
                                 dtype=column_dtypes
                                 )
title_rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1959
1  tt0000002            5.8       263
2  tt0000003            6.5      1793
3  tt0000004            5.6       179
4  tt0000005            6.2      2596

### 7. title_worker_name
* Contains the following information for names:
* nconst (string) - alphanumeric unique identifier of the name/person
* primaryName (string)– name by which the person is most often credited
* birthYear – in YYYY format
* deathYear – in YYYY format if applicable, else '\N'
* primaryProfession (array of strings)– the top-3 professions of the person
* knownForTitles (array of tconsts) – titles the person is known for

In [4]:
column_dtypes = {
    'nconst': pd.StringDtype(),
    'primaryName': pd.StringDtype(),
    'birthYear': pd.StringDtype(),
    'deathYear': pd.StringDtype(),
    'primaryProfession': pd.StringDtype(),
    'knownForTitles': pd.StringDtype(),
}

title_worker_name      = pd.read_table(title_worker_name_path,
                                 header=0,
                                 names=column_dtypes.keys(),
                                 dtype=column_dtypes
                                 )
title_worker_name.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0045537,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0083922,tt0050986"

## 2) Explore the dataset

In [11]:
all_table_list = [title_aka, title_basics, title_crew, title_episode, title_principal, title_rating, title_worker_name]

### Check null and dtype
* note: the **\N in tables means null**, so in here checking null by .info() is only for seeking possible empty values in the dataset

In [12]:
for item in all_table_list:
      item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35206751 entries, 0 to 35206750
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          string
 1   ordering         Int64
 2   title            string
 3   region           string
 4   language         string
 5   types            string
 6   attributes       string
 7   isOriginalTitle  string
dtypes: Int64(1), string(7)
memory usage: 2.1 GB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9679011 entries, 0 to 9679010
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          string
 1   titleType       string
 2   primaryTitle    string
 3   originalTitle   string
 4   isAdult         string
 5   startYear       string
 6   endYear         string
 7   runtimeMinutes  string
 8   genres          string
dtypes: string(9)
memory usage: 664.6 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9679011 entries, 0 to 9679010
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     string
 1   directors  string
 2   writers    string
dtypes: string(3)
memory usage: 221.5 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7336178 entries, 0 to 7336177
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         string
 1   parentTconst   string
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(2), string(2)
memory usage: 223.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55033089 entries, 0 to 55033088
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      string
 1   ordering    Int32
 2   nconst      string
 3   category    string
 4   job         string
 5   characters  string
dtypes: Int32(1), string(5)
memory usage: 2.3 GB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1287180 entries, 0 to 1287179
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1287180 non-null  string
 1   averageRating  1287180 non-null  Float32
 2   numVotes       1287180 non-null  Int32
dtypes: Float32(1), Int32(1), string(1)
memory usage: 22.1 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12359600 entries, 0 to 12359599
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             string
 1   primaryName        string
 2   birthYear          string
 3   deathYear          string
 4   primaryProfession  string
 5   knownForTitles     string
dtypes: string(6)
memory usage: 565.8 MB

### Check duplicates

In [13]:
for item_2 in all_table_list:
      print(item_2.duplicated().sum())

0
0
0
0
0
0
0

## 3) Data usesage - Identify questions that can be answered from the dataset
*The Motivation aims to provide insight of movie industry development trend for people who are seeking opportunity staying the industry.*
*From which director may be a good choice to join with in order to get famous,*
*to casting preference of each genre and provide info for director choosing actor and actor choosing movie smart*
* Which region of the movie has the most highest rating? what is the dominate launguage? (This provide info for actor seeking jobs)
* ML: is rating related to specific feature? Using pairplot to explore relationship between feature and show top 5 features correlated to rating.
* Which director produces populor movie/show?
* Is there any age limit or golden age range for both gender? career length
* Following the question above, is there any genre preferences between two gender? (Like females are likely participate romance genre)?
* Do we produce more movie than our past? draw a timeline in here

## 4) Data Cleaning and Manipulation

### Filter table only for movie related (downsizing data)

### Explore what types does the dataset have in here, and choose movie related

In [14]:
list(title_basics['titleType'].unique())

['short',
 'movie',
 'tvShort',
 'tvMovie',
 'tvSeries',
 'tvEpisode',
 'tvMiniSeries',
 'tvSpecial',
 'video',
 'videoGame',
 'tvPilot']

#### In here, choose 'movie' and 'tvmovie'

In [10]:
title_basics_filtered = title_basics[title_basics['titleType'].isin(['movie', 'tvMovie'])]
title_basics_filtered

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
...,...,...,...,...,...,...,...,...,...
9678929,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
9678934,tt9916692,tvMovie,Teatroteka: Czlowiek bez twarzy,Teatroteka: Czlowiek bez twarzy,0,2015,\N,66,Drama
9678941,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
9678951,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N
9678961,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

### merge title_basics_filtered to other tables

In [11]:
title_aka = title_aka.rename(columns={'titleId': 'tconst'})

In [12]:
merged_table = pd.merge(title_basics_filtered, title_aka, on='tconst', how='inner')
merged_table.shape

(3188889, 16)

In [13]:
merged_table = pd.merge(merged_table, title_crew, on='tconst', how='inner')
merged_table.shape

(3188889, 18)

In [14]:
merged_table = pd.merge(merged_table, title_principal, on='tconst', how='inner')
merged_table.shape

(27477029, 23)

In [15]:
merged_table = pd.merge(merged_table, title_rating, on='tconst', how='inner')
merged_table.shape

(22071298, 25)

In [16]:
merged_table = pd.merge(merged_table, title_worker_name, on='nconst', how='inner')
merged_table.shape

(22071298, 30)

In [22]:
merged_table.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,ordering_x,...,category,job,characters,averageRating,numVotes,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,1,...,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]",5.3,204,Blanche Bayliss,1878,1951,actress,tt0000009
1,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,2,...,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]",5.3,204,Blanche Bayliss,1878,1951,actress,tt0000009
2,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,3,...,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]",5.3,204,Blanche Bayliss,1878,1951,actress,tt0000009
3,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,4,...,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]",5.3,204,Blanche Bayliss,1878,1951,actress,tt0000009
4,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5,...,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]",5.3,204,Blanche Bayliss,1878,1951,actress,tt0000009

check info

In [23]:
merged_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22071298 entries, 0 to 22071297
Data columns (total 30 columns):
 #   Column             Dtype
---  ------             -----
 0   tconst             string
 1   titleType          string
 2   primaryTitle       string
 3   originalTitle      string
 4   isAdult            string
 5   startYear          string
 6   endYear            string
 7   runtimeMinutes     string
 8   genres             string
 9   ordering_x         Int64
 10  title              string
 11  region             string
 12  language           string
 13  types              string
 14  attributes         string
 15  isOriginalTitle    string
 16  directors          string
 17  writers            string
 18  ordering_y         Int32
 19  nconst             string
 20  category           string
 21  job                string
 22  characters         string
 23  averageRating      Float32
 24  numVotes           Int32
 25  primaryName        string
 26  birthYear          string
 27  deathYear          string
 28  primaryProfession  string
 29  knownForTitles     string
dtypes: Float32(1), Int32(2), Int64(1), string(26)
memory usage: 4.9 GB

In [24]:
merged_table.columns.to_list()

['tconst',
 'titleType',
 'primaryTitle',
 'originalTitle',
 'isAdult',
 'startYear',
 'endYear',
 'runtimeMinutes',
 'genres',
 'ordering_x',
 'title',
 'region',
 'language',
 'types',
 'attributes',
 'isOriginalTitle',
 'directors',
 'writers',
 'ordering_y',
 'nconst',
 'category',
 'job',
 'characters',
 'averageRating',
 'numVotes',
 'primaryName',
 'birthYear',
 'deathYear',
 'primaryProfession',
 'knownForTitles']

merge table and rename the columns

In [25]:
title_worker_name[title_worker_name['nconst']== 'nm0063086']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
60208,nm0063086,Blanche Bayliss,1878,1951,actress,tt0000009

In [26]:
title_crew[title_crew['directors']=='nm0085156']

      tconst  directors    writers
8  tt0000009  nm0085156  nm0085156

In [17]:
col_to_keep = ['tconst', 'primaryTitle', 'startYear', 
               'runtimeMinutes', 'genres', 'region', 
               'language','averageRating', 'nconst', 
               'primaryName', 'category', 'birthYear',
               'deathYear','knownForTitles', 'directors']
df = merged_table[col_to_keep]

df.head(10)

,tconst,primaryTitle,startYear,runtimeMinutes,genres,region,language,averageRating,nconst,primaryName,category,birthYear,deathYear,knownForTitles,directors
0,tt0000009,Miss Jerry,1894,45,Romance,\N,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156
1,tt0000009,Miss Jerry,1894,45,Romance,AU,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156
2,tt0000009,Miss Jerry,1894,45,Romance,DE,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156
3,tt0000009,Miss Jerry,1894,45,Romance,HU,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156
4,tt0000009,Miss Jerry,1894,45,Romance,US,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156
5,tt0000009,Miss Jerry,1894,45,Romance,\N,\N,5.3,nm0183823,William Courtenay,actor,1875,1933,"tt0000009,tt0021535,tt0020403,tt0020355",nm0085156
6,tt0000009,Miss Jerry,1894,45,Romance,AU,\N,5.3,nm0183823,William Courtenay,actor,1875,1933,"tt0000009,tt0021535,tt0020403,tt0020355",nm0085156
7,tt0000009,Miss Jerry,1894,45,Romance,DE,\N,5.3,nm0183823,William Courtenay,actor,1875,1933,"tt0000009,tt0021535,tt0020403,tt0020355",nm0085156
8,tt0000009,Miss Jerry,1894,45,Romance,HU,\N,5.3,nm0183823,William Courtenay,actor,1875,1933,"tt0000009,tt0021535,tt0020403,tt0020355",nm0085156
9,tt0000009,Miss Jerry,1894,45,Romance,US,\N,5.3,nm0183823,William Courtenay,actor,1875,1933,"tt0000009,tt0021535,tt0020403,tt0020355",nm0085156

In [18]:
df.rename(columns = {
                    'tconst':'movie_id',
                    'primaryTitle':'movie_title',
                    'startYear':'release_year',
                    'runtimeMinutes':'runtime_minutes',
                    'averageRating': 'rating',
                    'nconst':'actor_actress_id',
                    'primaryName':'actor_actress_name',
                    'category':'career',
                    'birthYear':'birth_year',
                    'deathYear':'death_year',
                    'knownForTitles':'renown_movie_id(tconst)',
                    'directors':'nconst'
                    }, inplace = True)
df.head(3)

/var/folders/7y/pry034n17xs1w4n0rfm69zh00000gn/T/ipykernel_549/3372199480.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {

,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),nconst
0,tt0000009,Miss Jerry,1894,45,Romance,\N,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156
1,tt0000009,Miss Jerry,1894,45,Romance,AU,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156
2,tt0000009,Miss Jerry,1894,45,Romance,DE,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156

In [19]:
df = pd.merge(df, title_worker_name[['primaryName','nconst']], on='nconst', how = 'left')

df.head(2)

,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),nconst,primaryName
0,tt0000009,Miss Jerry,1894,45,Romance,\N,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156,Alexander Black
1,tt0000009,Miss Jerry,1894,45,Romance,AU,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156,Alexander Black

In [20]:
df = df.rename(columns = 
                  {'nconst':'director_id',
                    'primaryName':'director_name'
                  })

In [31]:
df.head(1) # now lack of movie name

,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),director_id,director_name
0,tt0000009,Miss Jerry,1894,45,Romance,\N,\N,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156,Alexander Black

### Merge table completed now

In [32]:
df['movie_title'].value_counts() #so many duplicate bc air in so many regions

The Three Musketeers                                 4057
Cinderella                                           3828
Mother                                               3520
Les Misérables                                       3460
A Christmas Carol                                    3239
                                                     ...
Çanakkale muharebeleri                                  1
Abbas Abbas Send Help!                                  1
2nd War Hats                                            1
Thirumathi Pazhanichami                                 1
Seven Love Flowers in the Heavenly Mountain un...       1
Name: movie_title, Length: 298230, dtype: Int64

In [33]:
df['director_id'].value_counts() # in so many regions and in so may movies

\N            86982
nm0002031     22818
nm0000033     22779
nm0000406     21607
nm0000229     21060
              ...
nm4258418         1
nm0572235         1
nm4339474         1
nm10899483        1
nm5344936         1
Name: director_id, Length: 133348, dtype: Int64

In [34]:
df['actor_actress_name'].value_counts() # in so many regions and in so may movies

Ennio Morricone        6010
Jerry Goldsmith        4976
William Shakespeare    4845
Robert De Niro         4298
John Williams          4046
                       ...
Joey Smallwood            1
Geoff Stirling            1
Hosein Razi               1
Markéta Haroková          1
Luca Mercuri              1
Name: actor_actress_name, Length: 951200, dtype: Int64

In [35]:
df.isnull().sum()

movie_id                         0
movie_title                      0
release_year                     0
runtime_minutes                  0
genres                           0
region                         106
language                         0
rating                           0
actor_actress_id                 0
actor_actress_name               0
career                           0
birth_year                       0
death_year                       0
renown_movie_id(tconst)          0
director_id                      0
director_name              1913166
dtype: int64

### Drop \N, the null value

* drop \N and null, those are actual null in the df
* check how many \N in director_id, and if there are any co-director, that could be causing nulls too

In [36]:
list(df['region'].head(2)) # check how \N is written

['\\N', 'AU']

In [37]:
# Drop every column that contains '\N' string
df['region']==r'\N'

0            True
1           False
2           False
3           False
4           False
            ...
22071293     True
22071294    False
22071295     True
22071296    False
22071297     True
Name: region, Length: 22071298, dtype: boolean

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22071298 entries, 0 to 22071297
Data columns (total 16 columns):
 #   Column                   Dtype
---  ------                   -----
 0   movie_id                 string
 1   movie_title              string
 2   release_year             string
 3   runtime_minutes          string
 4   genres                   string
 5   region                   string
 6   language                 string
 7   rating                   Float32
 8   actor_actress_id         string
 9   actor_actress_name       string
 10  career                   string
 11  birth_year               string
 12  death_year               string
 13  renown_movie_id(tconst)  string
 14  director_id              string
 15  director_name            string
dtypes: Float32(1), string(15)
memory usage: 2.7 GB

In [21]:
df_1 = df.replace(r'\N', None)

In [40]:
df_1.isnull().sum()

movie_id                          0
movie_title                       0
release_year                   1244
runtime_minutes              729481
genres                       252822
region                      3087530
language                   17490506
rating                            0
actor_actress_id                  0
actor_actress_name                0
career                            0
birth_year                  8448018
death_year                 15891671
renown_movie_id(tconst)       73516
director_id                   86982
director_name               1913166
dtype: int64

 * Check if there's >1 id to cause the NA in director_name

In [41]:
# only check director then dropna is allowed
#df_1.dropna()
df_1['director_id']==None

0           <NA>
1           <NA>
2           <NA>
3           <NA>
4           <NA>
            ...
22071293    <NA>
22071294    <NA>
22071295    <NA>
22071296    <NA>
22071297    <NA>
Name: director_id, Length: 22071298, dtype: boolean

In [42]:
#check if there are any movies having >1  director
count_nm = title_crew['directors'].str.count('nm')

# Check if any row has more than one 'nm'
if (count_nm > 1).any():
    print("has more than one director")
else:
    print("one or 0.")

has more than one director

In [43]:
(count_nm > 1).sum()

1065394

In [44]:
#check if there are any movies having >1  director
count_nm_df_1 = df_1['director_id'].str.count('nm')

# Check if any row has more than one 'nm'
if (count_nm_df_1 > 1).any():
    print("has more than one director")
else:
    print("one or 0.")

has more than one director

In [45]:
(count_nm_df_1 > 1).sum()

1826184

In [46]:
# more than 2 directors?
(count_nm_df_1 > 2).sum()

318805

In [47]:
(count_nm_df_1 > 5).sum()

60003

In [48]:
df_1[count_nm_df_1 > 5]

,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),director_id,director_name
13730,tt0006517,Civilization,1915,85,"Drama,War",<NA>,<NA>,5.9,nm0408436,Thomas H. Ince,director,1880,1924,"tt0005166,tt0002669,tt0005149,tt0005193","nm0054977,nm0408436,nm0922304,nm0250445,nm0366...",<NA>
13731,tt0006517,Civilization,1915,85,"Drama,War",RO,<NA>,5.9,nm0408436,Thomas H. Ince,director,1880,1924,"tt0005166,tt0002669,tt0005149,tt0005193","nm0054977,nm0408436,nm0922304,nm0250445,nm0366...",<NA>
13732,tt0006517,Civilization,1915,85,"Drama,War",RU,<NA>,5.9,nm0408436,Thomas H. Ince,director,1880,1924,"tt0005166,tt0002669,tt0005149,tt0005193","nm0054977,nm0408436,nm0922304,nm0250445,nm0366...",<NA>
13733,tt0006517,Civilization,1915,85,"Drama,War",DK,<NA>,5.9,nm0408436,Thomas H. Ince,director,1880,1924,"tt0005166,tt0002669,tt0005149,tt0005193","nm0054977,nm0408436,nm0922304,nm0250445,nm0366...",<NA>
13734,tt0006517,Civilization,1915,85,"Drama,War",US,<NA>,5.9,nm0408436,Thomas H. Ince,director,1880,1924,"tt0005166,tt0002669,tt0005149,tt0005193","nm0054977,nm0408436,nm0922304,nm0250445,nm0366...",<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22068132,tt9881616,La filla d'algú,2019,71,Drama,ES,<NA>,6.7,nm9985563,Sara Fantova,director,<NA>,<NA>,"tt15128358,tt9881616,tt8725284,tt23143876","nm10121042,nm10526485,nm9080058,nm9721180,nm80...",<NA>
22068133,tt9881616,La filla d'algú,2019,71,Drama,<NA>,<NA>,6.7,nm10526485,Guillem Gallego,director,<NA>,<NA>,<NA>,"nm10121042,nm10526485,nm9080058,nm9721180,nm80...",<NA>
22068134,tt9881616,La filla d'algú,2019,71,Drama,ES,<NA>,6.7,nm10526485,Guillem Gallego,director,<NA>,<NA>,<NA>,"nm10121042,nm10526485,nm9080058,nm9721180,nm80...",<NA>
22068135,tt9881616,La filla d'algú,2019,71,Drama,<NA>,<NA>,6.7,nm7915159,Celia Giraldo,director,<NA>,<NA>,"tt23143876,tt9149898,tt8344544,tt9881616","nm10121042,nm10526485,nm9080058,nm9721180,nm80...",<NA>
22068136,tt9881616,La filla d'algú,2019,71,Drama,ES,<NA>,6.7,nm7915159,Celia Giraldo,director,<NA>,<NA>,"tt23143876,tt9149898,tt8344544,tt9881616","nm10121042,nm10526485,nm9080058,nm9721180,nm80...",<NA>

In [49]:
# check if a row has > 1 director_id will have null in director_name columns?
filtered_df_1 = df_1[count_nm_df_1 > 1]
filtered_df_1[['director_id', 'director_name']]

                  director_id director_name
94        nm0184782,nm0883920          <NA>
95        nm0184782,nm0883920          <NA>
106       nm0447094,nm0461295          <NA>
107       nm0447094,nm0461295          <NA>
108       nm0447094,nm0461295          <NA>
...                       ...           ...
22071142  nm5293094,nm0743916          <NA>
22071143  nm5293094,nm0743916          <NA>
22071144  nm5293094,nm0743916          <NA>
22071145  nm5293094,nm0743916          <NA>
22071146  nm5293094,nm0743916          <NA>

[1826184 rows x 2 columns]

* drop director_name, split director_id then union it back the the df and left join title_worker_name to create

In [22]:
# drop director_name
df_1 = df_1.drop(columns = ['director_name'])
df_1.head(1)

,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),director_id
0,tt0000009,Miss Jerry,1894,45,Romance,<NA>,<NA>,5.3,nm0063086,Blanche Bayliss,actress,1878,1951,tt0000009,nm0085156

### Drop null to trim df into smaller before explore into muti rows

In [40]:
# drop rows where any of the specified columns have missing values, but nan in death yr has meaning, keep that null
df_1 = df_1.dropna(axis=0, subset=['release_year','runtime_minutes','genres','region','language','birth_year','renown_movie_id(tconst)','director_id'], how='any')

### Convert a Multi-Value Column to Multiple Rows
* genres, actor_actress_id, renown_movie_id, director_id
* https://medium.com/@akaivdo/pandas-how-to-convert-a-multi-value-column-to-multiple-rows-75c8d4cc2f4a

In [51]:
# Check if there are any genres > 1  
count_nm_df_1 = df_1['genres'].str.count(',')

# Check if any row has more than one ',', one ',' means two genres
if (count_nm_df_1 > 0).any():
    print("has more than one")
else:
    print("one or 0.")

has more than one

In [52]:
# Check if there are any actor_actress_id > 1  
count_nm_df_1 = df_1['actor_actress_id'].str.count('nm')

# Check if any row has more than one 'nm'
if (count_nm_df_1 > 1).any():
    print("has more than one")
else:
    print("one or 0.")

one or 0.

* renown_movie_id and director_id are both having more than one values on each record

In [25]:
# director_id
df_1["director_id"] = df_1["director_id"].str.split(",")
df_1.head(1)

,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),director_id
13,tt0019859,Evidence,1929,70,"Crime,Drama,Romance",SUHH,ru,7.3,nm0183823,William Courtenay,actor,1875,1933,"tt0000009,tt0021535,tt0020403,tt0020355",[nm0012317]

In [26]:
df_1.shape

(2764572, 15)

In [27]:
df_1 = df_1.explode("director_id")
df_1.shape

(3074583, 15)

In [28]:
df_1['genres'] = df_1['genres'].str.split(',')
df_1 = df_1.explode('genres')

df_1['actor_actress_id'] = df_1['actor_actress_id'].str.split(',')
df_1 = df_1.explode('actor_actress_id')

df_1['renown_movie_id(tconst)'] = df_1['renown_movie_id(tconst)'].str.split(',')
df_1 = df_1.explode('renown_movie_id(tconst)')

In [29]:
df_1.shape

(27230636, 15)

### Replace null in death yr by 2023 (means they are alive till now)

In [ ]:
#note some are just born at 1890 ish, be aware of they're pass away without death year records

In [34]:
# replace null in death yr by 2023 (means they are alive till now)
df_1['death_year'] = df_1['death_year'].fillna('2023')

In [41]:
df_1.isnull().sum()

movie_id                   0
movie_title                0
release_year               0
runtime_minutes            0
genres                     0
region                     0
language                   0
rating                     0
actor_actress_id           0
actor_actress_name         0
career                     0
birth_year                 0
death_year                 0
renown_movie_id(tconst)    0
director_id                0
dtype: int64

### Add a col call 'age' by subtracting birth year from death year.

In [44]:
df_1['Age'] = df_1['death_year'].astype(int) - df_1['birth_year'].astype(int)
df_1.head(2)

,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),director_id,Age
13,tt0019859,Evidence,1929,70,Crime,SUHH,ru,7.3,nm0183823,William Courtenay,actor,1875,1933,tt0000009,nm0012317,58
13,tt0019859,Evidence,1929,70,Crime,SUHH,ru,7.3,nm0183823,William Courtenay,actor,1875,1933,tt0021535,nm0012317,58

### Convert Dtype

In [49]:
# convert into year form
df_1['birth_date'] = pd.to_datetime(df_1['birth_year'], format='%Y', errors='coerce').dt.date
df_1['death_date'] = pd.to_datetime(df_1['death_year'], format='%Y', errors='coerce').dt.date
df_1['release_year'] = pd.to_datetime(df_1['release_year'], format='%Y', errors='coerce').dt.date

In [52]:
df_1.head(2)

,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),director_id,Age,birth_date,death_date
13,tt0019859,Evidence,1929-01-01,70,Crime,SUHH,ru,7.3,nm0183823,William Courtenay,actor,1875,1933,tt0000009,nm0012317,58,1875-01-01,1933-01-01
13,tt0019859,Evidence,1929-01-01,70,Crime,SUHH,ru,7.3,nm0183823,William Courtenay,actor,1875,1933,tt0021535,nm0012317,58,1875-01-01,1933-01-01

## 5) Save as csv and use SQL to query the data

In [53]:
#df_1.to_csv(r'/Users/lih-anhsu/Desktop/Python/IMDB_cleaned.csv')

merge director name to IMDB since I forgot to do it before

In [5]:
#IMDB = pd.read_csv(r'/Users/lih-anhsu/Desktop/Python/IMDB_cleaned.csv')

In [9]:
#IMDB = IMDB.merge(title_worker_name[['nconst','primaryName']], left_on = 'director_id', right_on = 'nconst', how = 'left')

#IMDB = IMDB.drop(['nconst'], axis=1)

#IMDB.head(1)

,Unnamed: 0,movie_id,movie_title,release_year,runtime_minutes,genres,region,language,rating,actor_actress_id,actor_actress_name,career,birth_year,death_year,renown_movie_id(tconst),director_id,Age,birth_date,death_date,primaryName
0,13,tt0019859,Evidence,1929-01-01,70,Crime,SUHH,ru,7.3,nm0183823,William Courtenay,actor,1875,1933,tt0000009,nm0012317,58,1875-01-01,1933-01-01,John G. Adolfi

In [10]:
#IMDB.to_csv(r'/Users/lih-anhsu/Desktop/Python/IMDB_cleaned_1.csv')